body {
  margin: 0;
  padding: 0;
  background-color: black;
}

html {
  scroll-behavior: smooth;
}

.logo{
  width: 40px;
  height: 40px;
  padding-right: 20px;
  margin: 30px 0 20px 20px;
}

.logocont {
  display: flex;
  align-items: center;
  color: white;
}

.logocont p {
  margin-top: 30px; 
  font-size: 20px;
  font-weight: bold;
}

h1 {
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

button {
  background-color: #ff4a0e;
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
}

button:hover {
  background-color: #ffffff;
  color: #ff4a0e;
  transform: scale(1.05);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 90px;
  height: 85px;
}

.list {
  list-style: none;
  display: flex;
  gap: 40px;
  padding: 0;
  margin: 0;
}

.link {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: 25px;
  padding: 5px 0;
}

.link::before,
.link::after {
  content: "";
  position: absolute; /* relevent to the parent */
  height: 2px;
  background-color: #ff4a0e;
  width: 0;
  transition: all 0.3s ease;
}

/* Top line */
.link::before {
  top: 0;
  left: 0;
}

/* Bottom line */
.link::after {
  bottom: 0;
  right: 0;
}

/* Animate lines when hover */
.link:hover::before,
.link:hover::after {
  width: 100%;
}

.cart {
  position: fixed;
  top: 80px;
  right: 30px;
  width: 600px;
  background: white;
  border-radius: 16px;
  padding: 20px;
  z-index: 6;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-items {
  margin-top: 20px;
  max-height: 400px;
  overflow-y: auto;
  padding: 10px;
  border: 2px solid #ff4a0e;
  border-radius: 12px;
  background-color: #fafafa;
}

.cart-item {
  display: flex;
  margin-bottom: 20px;
}

.cart-item img {
  border-radius: 8px;
  margin-right: 30px;
  object-fit: cover;
  width: 100px;
  height: 100px;
}

.item-details {
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.item-details h3 {
  margin: 5px 0;
}

.new-price {
  font-size: 20px;
  font-weight: bold;
  color: black;
  margin-top: 20px;
}

.quantity span {
  margin: 0 10px;
  font-size: 16px;
}

.quantity button {
  background-color: #dbd8d8;
  color: #2b1f1a;
  margin-top: 20px;
  padding: 8px 16px;
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
}

.quantity button:hover {
  background-color: #ff4a0e;
  color: #ffffff;
}

.hidden {
  display: none;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  z-index: 5;
}

/* bars */

.bar-container {
  cursor: pointer;
}

#bar-icon {
  font-size: 24px;
}

#profile-popup {
  position: fixed;
  top: 80px;
  right: 30px;
  width: 300px;
  overflow-y: auto;
  background: white;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
  padding: 20px;
  z-index: 1002;
  transition: transform 0.3s ease, opacity 0.3s ease;
  display: none;
  align-items: center;
  justify-content: center;
}

#close-btn {
  position: absolute;
  top: 8px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #888;
}

#close-btn:hover {
  color: #ff4a0e;
}

.popup-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-pic {
  height: 100px;
  margin-right: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.edit-button {
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.popup a {
  margin: 5px 0;
  color: #333;
  text-decoration: none;
  text-align: center;
  font-size: 30px;
}
.popup a:hover {
  color: #ff4a0e;
}

section {
  background-color: #1a1a1a;
}

.text{
  width: 90%;
  height: 430px;
  margin-left: 100px;
  border-radius: 25px;
  background-image: url(images/backgroundimg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: rgb(255, 255, 255);
  size: 50px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.text h1{
  font-size: 60px;
  margin: 0;
  padding: 100px 30px 10px;
  max-width: 50%;
}

.text p{
  font-size: 35px;
  color: #ffffff;
  margin: 0;
  padding: 0 20px;
  max-width: 45%;
}

.cart-bars{
  display: flex;
}

.cart-bars img{
  width: 20px;
  margin-left: 40px;
}

main {
  background-color: #1a1a1a;
}

/* Deals and Top Dishes */

.deals {
  text-align: center;
  padding: 40px;
  color: white;
}

.deals h1 {
  font-size: 60px;
}

.old-price {
  text-decoration: line-through;
  color: #888;
  font-size: 20px;
  margin-right: 8px;
}

.top_dishes {
  text-align: center;
  padding: 40px;
  color: white;
}

.top_dishes h1 {
  font-size: 60px;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin: 0 90px;
}

#deals-card:hover {
  height: 600px;
}

.card {
  width: 350px;
  height: 270px;
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  transition: height 0.4s ease;
  cursor: pointer;
  position: relative;
}

.card:hover {
  height: 550px;
}

.card-image {
  height: 300px;
  overflow: hidden;
  transition: transform 0.4s ease;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.card-info {
  padding: 20px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(30px);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.card:hover .card-info {
  opacity: 1;
  transform: translateY(-5px);
  pointer-events: auto;
}

.card-info h2 {
  font-size: 30px;
  color: #c1440e;
  margin-bottom: 10px;
}

.card-info p {
  font-size: 24px;
  color: #663c00;
  margin-bottom: 10px;
}

.bottom-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stars {
  font-size: 26px;
  color: gold;
}

/* Menu */

.pizza-menu {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 40px 0;
  background-color: #f6f6f6;
  border-radius: 20px;
  margin: 0 90px;
}

.pizza-card {
  background-color: #2b1f1a;
  border-radius: 20px;
  width: 260px;
  height: 450px;
  padding-top: 30px;
  color: white;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  transition: transform 0.3s;
}

.pizza-card:hover {
  transform: translateY(-10px);
}

.pizza-img {
  width: 150px;
  height: 150px;
  overflow: hidden;
  margin: 0 auto 15px;
  border-radius: 50%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

.pizza-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pizza-info h3 {
  font-size: 25px;
  margin-bottom: 5px;
}

.pizza-info p {
  font-size: 15px;
  color: #ddd;
  margin-bottom: 10px;
  padding: 0 10px;
}

.price {
  font-size: 27px;
  font-weight: bold;
  color: #ffcc00;
  display: block;
  margin-bottom: 5px;
}

.rating {
  font-size: 16px;
  color: #ffc107;
  margin-bottom: 10px;
}

/* Footer(ContactUs & AboutUs) */

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 90px;
}

footer h1 {
  font-size: 35px;
}

.AboutUS {
  width: 50%;
}

.contacatUs ul {
  display: flex;
  text-decoration: none;
}

.contacat-Us-elements {
  display: flex;
  flex-direction: column;
  padding: 0px;
}

.img-p {
  display: flex;
  gap: 10px;
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: 30px;
  padding: 5px 0; /* Vertical padding only */
}

.icons {
  display: flex;
  column-gap: 25px;
}

.icon {
  width: 60px;
  height: 60px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 26px;
  color: #fff;
  border-radius: 50%;
  outline: 2px solid #fff;
  transition-property: outline-offset, outline-color, background-color;
  transition-duration: .25s;
  overflow: hidden;
}

/* Animate the image inside the circle */
.icon:hover img {
  animation: shake .25s;
}

/* Hover effect specifically for Facebook icon */
.icon-facebook:hover {
  background-color: #1877F2;
  outline-color: #1877F2;
}

/* Instagram hover */
.icon-instagram:hover {
  background: radial-gradient(circle at 30% 107%, 
    #fdf497 0%, 
    #fdf497 5%, 
    #fd5949 45%, 
    #d6249f 60%, 
    #285AEB 90%);
  outline-color: #d6249f;
}

/* Twitter hover */
.icon-twitter:hover {
  background-color: #1DA1F2; /* Twitter blue */
  outline-color: #1DA1F2;
}

@keyframes shake {
  10% { transform: rotate(15deg); }
  20% { transform: rotate(-15deg); }
  30% { transform: rotate(15deg); }
  40% { transform: rotate(-15deg); }
}